Collecting easyocr
  Downloading easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: torch in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from easyocr) (2.4.1)
Requirement already satisfied: torchvision>=0.5 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from easyocr) (0.19.1)
Requirement already satisfied: opencv-python-headless in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from easyocr) (4.10.0.84)
Requirement already satisfied: scipy in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from easyocr) (1.14.1)
Requirement already satisfied: numpy in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from easyocr) (1.26.4)
Requirement already satisfied: Pillow in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from easyocr) (11.3.0)
Requirement already satisfied: scikit-image in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from easyocr) (0.25.0)
Collecting python-bidi (from easyocr)
  Downloading python_bidi-0.6.6-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: PyYAML in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from easyocr) (6.0.2)
Collecting Shapely (from easyocr)
  Downloading shapely-2.1.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Collecting pyclipper (from easyocr)
  Downloading pyclipper-1.3.0.post6-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting ninja (from easyocr)
  Downloading ninja-1.11.1.4-py3-none-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: filelock in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from torch->easyocr) (3.16.0)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from torch->easyocr) (4.12.2)
Requirement already satisfied: sympy in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from torch->easyocr) (1.13.2)
Requirement already satisfied: networkx in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from torch->easyocr) (3.3)
Requirement already satisfied: jinja2 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from torch->easyocr) (3.1.4)
Requirement already satisfied: fsspec in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from torch->easyocr) (2024.9.0)
Requirement already satisfied: setuptools in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from torch->easyocr) (78.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from jinja2->torch->easyocr) (2.1.5)
Requirement already satisfied: imageio!=2.35.0,>=2.33 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from scikit-image->easyocr) (2.36.1)
Requirement already satisfied: tifffile>=2022.8.12 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from scikit-image->easyocr) (2024.12.12)
Requirement already satisfied: packaging>=21 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from scikit-image->easyocr) (24.1)
Requirement already satisfied: lazy-loader>=0.4 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from scikit-image->easyocr) (0.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from sympy->torch->easyocr) (1.3.0)
Downloading easyocr-1.7.2-py3-none-any.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 1.2 MB/s  0:00:02
Downloading ninja-1.11.1.4-py3-none-win_amd64.whl (296 kB)
Downloading pyclipper-1.3.0.post6-cp312-cp312-win_amd64.whl (110 kB)
Downloading python_bidi-0.6.6-cp312-cp312-win_amd64.whl (160 kB)
Downloading shapely-2.1.1-cp312-cp312-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 2.0 MB/s  0:00:00
Installing collected packages: python-bidi, pyclipper, Shapely, ninja, easyocr

Successfully installed Shapely-2.1.1 easyocr-1.7.2 ninja-1.11.1.4 pyclipper-1.3.0.post6 python-bidi-0.6.6
